<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/src/styles.css" rel="stylesheet" />
        <title>Invoice Time</title>
    </head>
    <body class="bg-gray-50">
        <div id="root" class="min-h-screen"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
